{
    "name": "Wave.Essence.Spectator.Demo",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b7c74153ccbcf534aa653a77f62bd182",
        "GUID:b61e31fcaa3ec465fb7e4835ff61bfc2",
        "GUID:dc6ae5be80485d949a25aa157e051ed8",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6758abd231e9901419a2fe46b73c0af4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0.0-pre.2",
            "define": "XR_INTERACTION_TOOLKIT_1_0_0_PRE_2_OR_NEWER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "",
            "define": "XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}