{
    "name": "Wave.Essence.Body.Tracking",
    "rootNamespace": "",
    "references": [
        "GUID:b61e31fcaa3ec465fb7e4835ff61bfc2",
        "GUID:dc6ae5be80485d949a25aa157e051ed8",
        "GUID:b7c74153ccbcf534aa653a77f62bd182",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMPExist"
        }
    ],
    "noEngineReferences": false
}